{
  // Place your snippets for html here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:

  "Vue3.2+快速生成模板": {
    "prefix": "Vue3.2+",
    "body": [
      "<script setup lang=\"ts\">",
      "$1",
      "</script>\n",
      "<template>",
      "  <div>$0</div>",
      "</template>\n"
    ],
    "description": "Vue3.2+"
  },

  "快速生成 Scss 段落": {
    "prefix": "style",
    "body": ["<style lang=\"scss\" scoped>", "$2", "</style>\n"],
    "description": "快速生成 scss 段落"
  }
}
